# TechSpace

./: README.md  TechSpace.ProductManager.sln
TachSpace.ProductManager.Domain/Common/: AuditableEntity.cs
TachSpace.ProductManager.Domain/Entities/: Category.cs  Product.cs
TechSpace.ProductManager.Application/: Class1.cs
src/Api/TechSpace.ProductManage.Api/: Program.cs  StartupExtensions.cs  TechSpace.ProductManage.Api.csproj
src/Api/TechSpace.ProductManager.API/: TechSpace.ProductManager.API.http
src/Api/TechSpace.ProductManager.API/Properties/: launchSettings.json
src/Api/TechSpace.ProductsManage.Api/: Program.cs  StartupExtensions.cs  TechSpace.ProductsManage.Api.csproj  TechSpace.ProductsManage.Api.http  appsettings.json
src/Api/TechSpace.ProductsManage.Api/Controller/: CategoryController.cs  ProductController.cs
src/Api/TechSpace.ProductsManage.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Api/TechSpace.ProductsManage.Api/Services/: LoggedInUserService.cs
src/Api/TechSpace.ProductsManage.Api/Utility/: FileResultContentTypeAttribute.cs
src/Core/TechSpace.ProductManager.Application/: ApplicationServiceRegistration.cs  TechSpace.ProductManager.Application.csproj
src/Core/TechSpace.ProductManager.Application/Contracts/: ILoggedInUserService.cs
src/Core/TechSpace.ProductManager.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/TechSpace.ProductManager.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/Core/TechSpace.ProductManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/TechSpace.ProductManager.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/TechSpace.ProductManager.Application/Features/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/TechSpace.ProductManager.Application/Features/Categories/Queries/GetCategoriesWithProducts/: CategoryProductDto.cs  CategoryProductListVm.cs  GetCategoriesListWithProductQuery.cs  GetCategoriesListWithProductQueryHandler.cs
src/Core/TechSpace.ProductManager.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidation.cs  CreateProductDto.cs
src/Core/TechSpace.ProductManager.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/TechSpace.ProductManager.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/TechSpace.ProductManager.Application/Profiles/: MappingProfile.cs
src/Core/TechSpace.ProductManager.Application/Responses/: BaseResponse.cs
src/Infrastructure/TechSpace.ProductManager.Identity/: IdentityServiceExtensions.cs  TechSpace.ProductManager.Identity.csproj  TechSpaceIdentityDbContext.cs
src/Infrastructure/TechSpace.ProductManager.Identity/Models/: ApplicationUser.cs
src/Infrastructure/TechSpace.ProductManager.Infrastructure/: InfrastructureServiceRegistration.cs  TechSpace.ProductManager.Infrastructure.csproj
src/Infrastructure/TechSpace.ProductManager.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/TechSpace.ProductManager.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/TechSpace.ProductManager.Persistence/: PersistenceServiceRegistration.cs  TechSpace.ProductManager.Persistence.csproj  TechSpaceDbContext.cs
src/Infrastructure/TechSpace.ProductManager.Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/TechSpace.ProductManager.Persistence/Migrations/: 20250817022956_AuditableEntity_updated.Designer.cs  20250817022956_AuditableEntity_updated.cs  20250817233303_Init.Designer.cs  20250817233303_Init.cs  TechSpaceDbContextModelSnapshot.cs
src/Infrastructure/TechSpace.ProductManager.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/UI/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/UI/src/: App.tsx  main.tsx
src/UI/src/api/repositories/: Categories.ts  Index.ts  Products.ts
src/UI/src/api/services/: Categories.ts  Products.ts
src/UI/src/app/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
src/UI/src/features/admin/components/: Header.tsx  InputLabel.tsx  ProductList.tsx  SelectCategory.tsx  UpsertProductForm.tsx
src/UI/src/features/home/components/: Results.tsx
src/UI/src/features/products/components/: ProductCard.tsx
src/UI/src/features/products/utils/: search.ts
src/UI/src/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
src/UI/src/providers/: ReactQuery.tsx
src/UI/src/routes/: admin.tsx  index.tsx
src/UI/src/shared/components/: Loading.tsx
src/UI/src/styles/: globals.css
src/UI/src/type/: Admin.ts  Category.ts  Product.ts
(+14 files in other folders)
