<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TechSpace.ProductManager.Application\TechSpace.ProductManager.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TechSpace.ProductManager.Infrastructure\TechSpace.ProductManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TechSpace.ProductManager.Persistence\TechSpace.ProductManager.Persistence.csproj" />
  </ItemGroup>

</Project>
